---
authp_version: 1.0.3
authp_binary_local_dir: ""
authp_binary_url: "https://github.com/{{ _authp_repo }}/releases/download/v{{ authp_version }}/authp_{{ authp_version }}_linux_{{ go_arch }}.tar.gz"
authp_checksums_url: "https://github.com/{{ _authp_repo }}/releases/download/v{{ authp_version }}/authp_{{authp_version}}_SHA256SUMS"
authp_binary_install_dir: "/usr/local/bin"
authp_data_dir: "/var/lib/authp"
authp_system_group: "authp"
authp_system_user: "{{ authp_system_group }}"
